name: HTML & Terraform Validation + AWS Deploy

on: push

jobs:
  validate_html:
    name: HTML Validator
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install HTML validator
        run: sudo apt update && sudo apt install tidy -y

      - name: Validate HTML
        run: tidy -qe website/index.html
